body{
    padding: 0;
    margin: 0;
    background-color: rgb(223, 223, 223);
    max-width: 100%;
    min-height: auto;
    box-sizing: border-box;
}

header{
    width: 100%;
    background-color: grey;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: end;

    .containerImagInfo{
        width: 80%;
        height: 150px;
        background-color: rgb(97, 90, 90);
        margin-bottom: -75px ;
        display: flex;

        .img{
            min-height: 150px;
            min-width: 150px;
            max-width: 150px;
            background-color: rgb(75, 74, 74);
        }
        .info{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;
            width: 100%;

            .nomeEmpresa{
                height: 50%;
                background-color: rgb(110, 115, 124);
                width: 100%;

            }
            .infoFuncionamento{
                height: 50%;
                background-color: rgb(90, 92, 109);
                width: 100%;

            }
        }
    }

}

nav{
    width: 90%;
    height: 30px;
    background-color: rgb(104, 102, 116);
    margin: 90px auto 10px auto;

}

section{
    min-height: 380px;
    display: flex;
    width: 100%;
    background-color: rgb(146, 145, 151);
    overflow: hidden;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    gap: 15px;

    .produtos{
        background-color: rgb(87, 76, 150);
        width: calc(100% - 390px);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        gap: 15px;

        .produto{
            background-color: rgb(87, 87, 88);
            height: 200px;

        }

    }
    aside{
        width: 350px;
        height: 500px;
        background-color: rgb(80, 80, 82);

    }
}

footer{
    min-height: 150px;
    background-color: rgb(92, 91, 91);
    width: 100%;

}